.browser
    &-inner
        padding-top: 160px
        text-align: center
    &__title
        font-size: 30px
    &__subtitle
        display: inline-block
        font-size: 16px
        line-height: 28px
        max-width: 770px
    &-img
        margin-top: 40px
    &-purchase
        background: #3f2c22
        color: #fff
        &-inner
            padding: 40px 0
            display: flex
            align-items: center
            justify-content: space-between
        &__discription
            font-size: 28px
            margin: 0
        &__secondDiscription
            font-size: 18px
            color: #615855
        &__button
            font-size: 14px
            width: 170px
            border: none
            color: #ffffff
            border-radius: 4px
            height: 50px
            box-shadow: 0 3px $button-color/1.4
            text-transform: uppercase
            font-family: Raleway, sans-serif
            font-weight: bold
            background: $button-color
            transition: .15s
            &:hover
                background: $button-color/1.2