.header
    padding-top: 40px
    &-inner
        font-size: 14px
        font-family: Montserrat
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
    &__cart
        cursor: pointer
        margin: 0 10px 0 35px
        &:hover svg
            fill: #c7b299
        &-svg
            transition: .15s
            width: 20px
            height: 20px
            fill: #fff
    &__search
        cursor: pointer
        margin: 0 10px
        &:hover svg
            fill: #c7b299
        &-svg
            transition: .15s
            width: 20px
            height: 20px
            fill: #fff
    &-nav
        flex-wrap: wrap 
        display: flex
        &__item
            margin: 0 13px
            color: #ffffff
            transition: .1s
            &:hover
                text-decoration: none
                color: #c7b299
    &-active
        color: #c7b299

    