.info
    background: linear-gradient(to right, #211b19, #4e3427)
    &-inner
        padding: 50px 0 40px 0
        display: flex
        justify-content: space-around
    &_item
        color: #fff
        width: 20%
        text-align: center
        &::after
            content: ''
            width: 20%
            height: 2px
            display: block
            margin: auto
            margin-top: 20px
            background: #ffffff
        &__image
        &__number
            margin: 0
            margin-top: 15px
            font-size: 48px
            font-weight: 300
        &__text