.latest
    &-inner
        padding-top: 80px
        text-align: center
    &__title
        margin: 0
        font-size: 30px
    &__subtitle
        font-size: 16px
        display: block
        max-width: 800px
        margin: auto
        margin-top: 40px
        color: #8c8c8c
    &-nav
        display: flex
        flex-wrap: wrap
        margin: auto
        margin-top: 40px
        max-width: 700px
        font-size: 14px
        color: #8c8c8c
        &_item
            margin: 0 8px
            margin-top: 15px
            padding: 5px 20px
            border: 1px solid #ebebeb
            border-radius: 3px
            transition: .2s
            cursor: pointer
            &:hover
                color: #fff
                background: #998675
        &-active
            background: #998675
            color: #fff
            border: none
    &-block
        display: flex
        justify-content: space-between
        margin-top: 35px
        &__triangle
            transition: .2s
            margin-left: 25px
            width: 0
            height: 0
            border: 12px solid #ffffff00
            border-bottom-color: #fff
            position: absolute
            bottom: 0
            transform: scaleX(1.3)
        &_item
            width: 30%
            margin-top: 30px
            &:hover .latest-block__image-hover
                opacity: 1
            &:hover .latest-block__discription 
                background: #362f2d
            &:hover .latest-block__triangle
                border-bottom-color:#362f2d
        &__image
            position: relative
            &-hover
                transition: .2s
                background: #000000a9
                display: flex
                opacity: 0
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                &-inner
                    max-width: 80px
                    width: 100%
                    margin: auto
                    display: flex
                    justify-content: space-between
        &__discription
            transition: .2s
            background: #fbfaf8
            text-align-last: left
            padding: 30px
        &__text
            color: #c7b299
            margin: 0
            font-size: 20px
        &__text2
            font-size: 14px
            color: #d1d1d1
            margin: 0
    &__button
        cursor: pointer
        margin: auto
        font-size: 14px
        width: 170px
        border: none
        color: #ffffff
        border-radius: 4px
        height: 50px
        box-shadow: 0 3px $button-color/1.4
        text-transform: uppercase
        font-family: Raleway, sans-serif
        font-weight: bold
        background: $button-color
        transition: .15s
        line-height: 50px
        margin-top: 40px
        &:hover
            background: $button-color/1.2
    &__link
        display: flex
        &:hover &-svg
            fill: #ad9c86
        &-svg
            cursor: pointer
            transition: .2s
            width: 30px
            height: 30px
            fill: #fff
    &__lupa
        display: flex
        &:hover &-svg
            fill: #ad9c86
        &-svg
            cursor: pointer
            fill: #fff
            transition: .2s
            width: 30px
            height: 30px