.mobile
    &-inner
        display: flex
        justify-content: space-between
    &-phone
        width: 40%
    &-block
        margin-left: 40px
        padding-top: 100px
        width: 60%
        &__title
            font-size: 30px
        &__subtext
            margin: 0
            margin-top: 30px
            color: #8c8c8c
            font-size: 16px
            line-height: 28px
        &_list
            margin-top: 60px
            &__item
                width: 90%
                margin-left: 30px
                display: flex
                align-items: center
                color: #8c8c8c