.presentation
    margin-top: 80px
    position: relative
    &__video
        width: 100%
    &-inner
        z-index: 10
        border-top: 100px solid #fff
        border-bottom: 80px solid #fff
        background: #0000006c
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 100%
        display: flex
        align-items: center
        &_block
            text-align: center
            max-width: 560px
            margin: auto
    &__button
        cursor: pointer
        display: inline-block
        padding: 15px
        border-radius: 50%  
        background: #00000046
        transition: .3s
        &:hover
            transform: scale(1.05)
    &__title
        margin: 0
        margin-top: 40px
        font-size: 30px
        color: #fff
    &__discription
        margin-top: 30px
        max-width: 560px
        font-size: 16px
        line-height: 28px
        color: #fff
    &__time
        margin-top: 30px
        font-size: 14px
        color: #c7b299